<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ShopEasy</title>
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
		/>
	</head>
	<body>
		<header class="navbar">
			<a href="#" class="logo">ShopEasy</a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutUs.html">AboutUs</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
			<i class="fa-solid fa-cart-shopping"></i>
		</header>
		<section class="product-section">
			<h2 class="section-title">Featured Products</h2>
			<div class="product-container">
				<div class="product-card">
					<div class="product-image">
						<img src="./imgs/runningshoes.avif" alt="running shoes"/>
					</div>
					<div class="product-details">
						<h3 class="product-title">Premium Running Shoes</h3>

						<p class="product-description">
							Lightweight running shoes with cushioned soles for
							maximum comfort.
						</p>
						<div class="product-price">
							<span class="current-price">$89.99</span>
							<span class="original-price">$120.00</span>
						</div>
						<button class="add-to-cart" id="cartbtn">
							Add to Cart
						</button>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="./imgs/vintagecamera.webp" alt="vintage camera"/>
					</div>
					<div class="product-details">
						<h3 class="product-title">Vintage Camera</h3>
						<p class="product-description">
							Classic vintage camera with modern features, perfect
							for photography enthusiasts.
						</p>
						<div class="product-price">
							<span class="current-price">$199.99</span>
						</div>
						<button class="add-to-cart" id="cartbtn">
							Add to Cart
						</button>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="./imgs/laptop.webp" alt="laptop"/>
					</div>
					<div class="product-details">
						<h3 class="product-title">Lenovo laptop</h3>
						<p class="product-description">
							Thin and light weight with premium portable design.
						</p>
						<div class="product-price">
							<span class="current-price">$455.68</span>
						</div>
						<button class="add-to-cart" id="cartbtn">
							Add to Cart
						</button>
					</div>
				</div>

				<div class="product-card">
					<div class="product-image">
						<img src="./imgs/diningtable.jpg" alt="dining table"/>
					</div>
					<div class="product-details">
						<h3 class="product-title">Dining Table</h3>
						<p class="product-description">
							Modern Round dining Table with marble effect.
						</p>
						<div class="product-price">
							<span class="current-price">$200</span>
						</div>
						<button class="add-to-cart" id="cartbtn">
							Add to Cart
						</button>
					</div>
				</div>

				<div class="product-card">
					<div class="product-image">
						<img src="./imgs/plaintshirt.jpg" alt="plain shirt"/>
					</div>
					<div class="product-details">
						<h3 class="product-title">Plain Classic Tshirt</h3>
						<p class="product-description">
							Premium cotton fabric summer appropriate plain
							classic tshirt.
						</p>
						<div class="product-price">
							<span class="current-price">$90.30</span>
						</div>
						<button class="add-to-cart" id="cartbtn">
							Add to Cart
						</button>
					</div>
				</div>

				<div class="product-card">
					<div class="product-image">
						<img src="./imgs/sunglasses.webp" alt="sunglasses"/>
					</div>
					<div class="product-details">
						<h3 class="product-title">Designer Sunglasses</h3>
						<p class="product-description">
							UV protected sunglasses with polarized lenses and
							stylish frame design.
						</p>
						<div class="product-price">
							<span class="current-price">$129.99</span>
						</div>
						<button class="add-to-cart" id="cartbtn">
							Add to Cart
						</button>
					</div>
				</div>

				<div class="product-card">
					<div class="product-image">
						<img src="./imgs/Hdtv.webp" alt="Hd tv"/>
					</div>
					<div class="product-details">
						<h3 class="product-title">Samsung HD TV</h3>
						<p class="product-description">
							Samsung 43 inch full HD TV.
						</p>
						<div class="product-price">
							<span class="current-price">$219.55</span>
						</div>
						<button class="add-to-cart" id="cartbtn">
							Add to Cart
						</button>
					</div>
				</div>
			</div>
		</section>
		<script src="cart.js"></script>
	</body>
</html>
